REACT_APP_API_VEHICLES_ENDPOINT = "http://SERVER:8081/api/v1/vehicles"
REACT_APP_WEB_SOCKET_ENDPOINT = "http://SERVER:8085/livestatus-websocket"
REACT_APP_WEB_SOCKET_TOPIC = "/topic/status"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyDs9oS-kNoB93IijBzs3Hi6-wRa3enszVA"